Procesem adoptujacym osierocone procesy potomne jest w moim przypadku proces 
systemd(1).

systemd(1)-+-ModemManager(617)-+-{ModemManager}(635)
           |                   `-{ModemManager}(639)
           |-NetworkManager(492)-+-{NetworkManager}(615)
           |                     `-{NetworkManager}(619)
           |-VBoxClient(1055)---VBoxClient(1056)-+-{VBoxClient}(1058)
           |                                     `-{VBoxClient}(1059)
           |-VBoxClient(1068)---VBoxClient(1070)-+-{VBoxClient}(1075)
           |                                     `-{VBoxClient}(1076)
           |-VBoxClient(1072)---VBoxClient(1074)-+-{VBoxClient}(1077)
           |                                     |-{VBoxClient}(1078)
           |                                     `-{VBoxClient}(1079)
           |-VBoxClient(1082)---VBoxClient(1084)-+-{VBoxClient}(1086)
           |                                     `-{VBoxClient}(1087)
           |-VBoxService(863)-+-{VBoxService}(865)
           |                  |-{VBoxService}(867)
           |                  |-{VBoxService}(868)
           |                  |-{VBoxService}(870)
           |                  |-{VBoxService}(871)
           |                  |-{VBoxService}(873)
           |                  |-{VBoxService}(874)
           |                  `-{VBoxService}(875)
           |-accounts-daemon(484)-+-{accounts-daemon}(490)
           |                      `-{accounts-daemon}(601)
           |-acpid(485)
           |-agetty(883)
           |-avahi-daemon(486)---avahi-daemon(524)
           |-c.x(2849)
           |-c.x(2850)
           |-c.x(2851)
           |-cron(487)
           |-cups-browsed(605)-+-{cups-browsed}(644)
           |                   `-{cups-browsed}(645)
           |-cupsd(488)
           |-dbus-daemon(489)
           |-fwupd(2740)-+-{fwupd}(2741)
           |             |-{fwupd}(2742)
           |             |-{fwupd}(2743)
           |             `-{fwupd}(2744)
           |-gnome-keyring-d(1015)-+-{gnome-keyring-d}(1016)
           |                       |-{gnome-keyring-d}(1017)
           |                       `-{gnome-keyring-d}(1349)
           |-irqbalance(501)---{irqbalance}(535)
           |-kerneloops(571)
           |-kerneloops(577)
           |-lightdm(843)-+-Xorg(881)-+-{Xorg}(888)
           |              |           |-{Xorg}(889)
           |              |           |-{Xorg}(890)
           |              |           |-{Xorg}(891)
           |              |           |-{Xorg}(892)
           |              |           |-{Xorg}(893)
           |              |           |-{Xorg}(894)
           |              |           |-{Xorg}(895)
           |              |           `-{Xorg}(898)
           |              |-lightdm(976)-+-mate-session(1018)-+-agent(1444)-+-{agent}(1449)
           |              |              |                    |             `-{agent}(1453)
           |              |              |                    |-applet.py(1416)
           |              |              |                    |-blueberry-obex-(1446)-+-{blueberry-obex-}(1586)
           |              |              |                    |                       |-{blueberry-obex-}(1587)
           |              |              |                    |                       `-{blueberry-obex-}(1590)
           |              |              |                    |-caja(1381)-+-code(2473)-+-code(2477)---code(2541)-+-code(2543)
           |              |              |                    |            |            |                         |-{code}(2544)
           |              |              |                    |            |            |                         |-{code}(2546)
           |              |              |                    |            |            |                         |-{code}(2547)
           |              |              |                    |            |            |                         `-{code}(2548)
           |              |              |                    |            |            |-code(2480)---code(2482)
           |              |              |                    |            |            |-code(2526)-+-{code}(2527)
           |              |              |                    |            |            |            |-{code}(2528)
           |              |              |                    |            |            |            |-{code}(2529)
           |              |              |                    |            |            |            |-{code}(2533)
           |              |              |                    |            |            |            `-{code}(2843)
           |              |              |                    |            |            |-code(2553)-+-{code}(2567)
           |              |              |                    |            |            |            |-{code}(2568)
           |              |              |                    |            |            |            |-{code}(2569)
           |              |              |                    |            |            |            |-{code}(2571)
           |              |              |                    |            |            |            |-{code}(2579)
           |              |              |                    |            |            |            |-{code}(2580)
           |              |              |                    |            |            |            |-{code}(2581)
           |              |              |                    |            |            |            |-{code}(2582)
           |              |              |                    |            |            |            |-{code}(2584)
           |              |              |                    |            |            |            |-{code}(2585)
           |              |              |                    |            |            |            |-{code}(2649)
           |              |              |                    |            |            |            `-{code}(2650)
           |              |              |                    |            |            |-code(2587)-+-code(2612)-+-{code}(2614)
           |              |              |                    |            |            |            |            |-{code}(2615)
           |              |              |                    |            |            |            |            |-{code}(2616)
           |              |              |                    |            |            |            |            |-{code}(2617)
           |              |              |                    |            |            |            |            |-{code}(2618)
           |              |              |                    |            |            |            |            |-{code}(2619)
           |              |              |                    |            |            |            |            |-{code}(2625)
           |              |              |                    |            |            |            |            |-{code}(2638)
           |              |              |                    |            |            |            |            |-{code}(2639)
           |              |              |                    |            |            |            |            |-{code}(2640)
           |              |              |                    |            |            |            |            `-{code}(2641)
           |              |              |                    |            |            |            |-code(2657)-+-{code}(2658)
           |              |              |                    |            |            |            |            |-{code}(2659)
           |              |              |                    |            |            |            |            |-{code}(2660)
           |              |              |                    |            |            |            |            |-{code}(2661)
           |              |              |                    |            |            |            |            |-{code}(2662)
           |              |              |                    |            |            |            |            |-{code}(2663)
           |              |              |                    |            |            |            |            |-{code}(2664)
           |              |              |                    |            |            |            |            |-{code}(2665)
           |              |              |                    |            |            |            |            |-{code}(2666)
           |              |              |                    |            |            |            |            |-{code}(2667)
           |              |              |                    |            |            |            |            `-{code}(2668)
           |              |              |                    |            |            |            |-{code}(2589)
           |              |              |                    |            |            |            |-{code}(2591)
           |              |              |                    |            |            |            |-{code}(2593)
           |              |              |                    |            |            |            |-{code}(2595)
           |              |              |                    |            |            |            |-{code}(2596)
           |              |              |                    |            |            |            |-{code}(2597)
           |              |              |                    |            |            |            |-{code}(2598)
           |              |              |                    |            |            |            |-{code}(2599)
           |              |              |                    |            |            |            |-{code}(2620)
           |              |              |                    |            |            |            |-{code}(2621)
           |              |              |                    |            |            |            |-{code}(2622)
           |              |              |                    |            |            |            |-{code}(2623)
           |              |              |                    |            |            |            |-{code}(2653)
           |              |              |                    |            |            |            |-{code}(2654)
           |              |              |                    |            |            |            |-{code}(2656)
           |              |              |                    |            |            |            |-{code}(2806)
           |              |              |                    |            |            |            `-{code}(2842)
           |              |              |                    |            |            |-code(2588)-+-{code}(2600)
           |              |              |                    |            |            |            |-{code}(2601)
           |              |              |                    |            |            |            |-{code}(2602)
           |              |              |                    |            |            |            |-{code}(2603)
           |              |              |                    |            |            |            |-{code}(2604)
           |              |              |                    |            |            |            |-{code}(2605)
           |              |              |                    |            |            |            |-{code}(2606)
           |              |              |                    |            |            |            |-{code}(2607)
           |              |              |                    |            |            |            |-{code}(2608)
           |              |              |                    |            |            |            |-{code}(2609)
           |              |              |                    |            |            |            |-{code}(2610)
           |              |              |                    |            |            |            `-{code}(2652)
           |              |              |                    |            |            |-{code}(2475)
           |              |              |                    |            |            |-{code}(2483)
           |              |              |                    |            |            |-{code}(2484)
           |              |              |                    |            |            |-{code}(2486)
           |              |              |                    |            |            |-{code}(2488)
           |              |              |                    |            |            |-{code}(2489)
           |              |              |                    |            |            |-{code}(2490)
           |              |              |                    |            |            |-{code}(2491)
           |              |              |                    |            |            |-{code}(2492)
           |              |              |                    |            |            |-{code}(2493)
           |              |              |                    |            |            |-{code}(2494)
           |              |              |                    |            |            |-{code}(2495)
           |              |              |                    |            |            |-{code}(2496)
           |              |              |                    |            |            |-{code}(2500)
           |              |              |                    |            |            |-{code}(2501)
           |              |              |                    |            |            |-{code}(2502)
           |              |              |                    |            |            |-{code}(2503)
           |              |              |                    |            |            |-{code}(2505)
           |              |              |                    |            |            |-{code}(2506)
           |              |              |                    |            |            |-{code}(2507)
           |              |              |                    |            |            |-{code}(2508)
           |              |              |                    |            |            |-{code}(2509)
           |              |              |                    |            |            |-{code}(2510)
           |              |              |                    |            |            |-{code}(2512)
           |              |              |                    |            |            |-{code}(2513)
           |              |              |                    |            |            |-{code}(2514)
           |              |              |                    |            |            |-{code}(2515)
           |              |              |                    |            |            |-{code}(2525)
           |              |              |                    |            |            |-{code}(2531)
           |              |              |                    |            |            |-{code}(2540)
           |              |              |                    |            |            |-{code}(2551)
           |              |              |                    |            |            |-{code}(2552)
           |              |              |                    |            |            `-{code}(2572)
           |              |              |                    |            |-{caja}(1399)
           |              |              |                    |            |-{caja}(1400)
           |              |              |                    |            |-{caja}(1589)
           |              |              |                    |            |-{caja}(2853)
           |              |              |                    |            `-{caja}(2854)
           |              |              |                    |-evolution-alarm(1408)-+-{evolution-alarm}(1500)
           |              |              |                    |                       |-{evolution-alarm}(1505)
           |              |              |                    |                       |-{evolution-alarm}(1510)
           |              |              |                    |                       |-{evolution-alarm}(1511)
           |              |              |                    |                       `-{evolution-alarm}(1595)
           |              |              |                    |-marco(1358)-+-{marco}(1360)
           |              |              |                    |             |-{marco}(1361)
           |              |              |                    |             `-{marco}(1362)
           |              |              |                    |-mate-panel(1366)-+-{mate-panel}(1368)
           |              |              |                    |                  |-{mate-panel}(1372)
           |              |              |                    |                  `-{mate-panel}(1373)
           |              |              |                    |-mate-power-mana(1430)-+-{mate-power-mana}(1469)
           |              |              |                    |                       |-{mate-power-mana}(1471)
           |              |              |                    |                       `-{mate-power-mana}(1517)
           |              |              |                    |-mate-settings-d(1350)-+-{mate-settings-d}(1355)
           |              |              |                    |                       |-{mate-settings-d}(1356)
           |              |              |                    |                       |-{mate-settings-d}(1357)
           |              |              |                    |                       `-{mate-settings-d}(1359)
           |              |              |                    |-mate-volume-con(1418)-+-{mate-volume-con}(1439)
           |              |              |                    |                       `-{mate-volume-con}(1442)
           |              |              |                    |-nm-applet(1432)-+-{nm-applet}(1474)
           |              |              |                    |                 |-{nm-applet}(1477)
           |              |              |                    |                 `-{nm-applet}(1529)
           |              |              |                    |-polkit-mate-aut(1433)-+-{polkit-mate-aut}(1467)
           |              |              |                    |                       `-{polkit-mate-aut}(1470)
           |              |              |                    |-ssh-agent(1235)
           |              |              |                    |-{mate-session}(1311)
           |              |              |                    |-{mate-session}(1312)
           |              |              |                    `-{mate-session}(1319)
           |              |              |-{lightdm}(985)
           |              |              `-{lightdm}(986)
           |              |-{lightdm}(855)
           |              `-{lightdm}(857)
           |-mate-terminal(2446)-+-bash(2455)
           |                     |-bash(2831)---pstree(2852)
           |                     |-{mate-terminal}(2447)
           |                     |-{mate-terminal}(2448)
           |                     `-{mate-terminal}(2453)
           |-mintUpdate(1672)-+-{mintUpdate}(1673)
           |                  |-{mintUpdate}(1674)
           |                  |-{mintUpdate}(1675)
           |                  |-{mintUpdate}(1680)
           |                  `-{mintUpdate}(1681)
           |-mintreport-tray(1720)-+-{mintreport-tray}(1721)
           |                       |-{mintreport-tray}(1722)
           |                       `-{mintreport-tray}(1726)
           |-networkd-dispat(505)
           |-ntpd(647)---{ntpd}(652)
           |-polkitd(508)-+-{polkitd}(530)
           |              `-{polkitd}(607)
           |-rsyslogd(514)-+-{rsyslogd}(549)
           |               |-{rsyslogd}(550)
           |               `-{rsyslogd}(551)
           |-rtkit-daemon(919)-+-{rtkit-daemon}(920)
           |                   `-{rtkit-daemon}(921)
           |-systemd(1004)-+-(sd-pam)(1005)
           |               |-at-spi-bus-laun(1313)-+-dbus-daemon(1318)
           |               |                       |-{at-spi-bus-laun}(1314)
           |               |                       |-{at-spi-bus-laun}(1315)
           |               |                       `-{at-spi-bus-laun}(1316)
           |               |-at-spi2-registr(1352)-+-{at-spi2-registr}(1353)
           |               |                       `-{at-spi2-registr}(1354)
           |               |-clock-applet(1397)-+-{clock-applet}(1414)
           |               |                    |-{clock-applet}(1417)
           |               |                    `-{clock-applet}(1489)
           |               |-dbus-daemon(1026)
           |               |-dconf-service(1344)-+-{dconf-service}(1345)
           |               |                     `-{dconf-service}(1346)
           |               |-evolution-addre(1616)-+-{evolution-addre}(1622)
           |               |                       |-{evolution-addre}(1623)
           |               |                       |-{evolution-addre}(1626)
           |               |                       |-{evolution-addre}(1627)
           |               |                       `-{evolution-addre}(1629)
           |               |-evolution-calen(1597)-+-{evolution-calen}(1603)
           |               |                       |-{evolution-calen}(1605)
           |               |                       |-{evolution-calen}(1608)
           |               |                       |-{evolution-calen}(1609)
           |               |                       |-{evolution-calen}(1612)
           |               |                       |-{evolution-calen}(1613)
           |               |                       |-{evolution-calen}(1615)
           |               |                       `-{evolution-calen}(1619)
           |               |-evolution-sourc(1515)-+-{evolution-sourc}(1531)
           |               |                       |-{evolution-sourc}(1532)
           |               |                       `-{evolution-sourc}(1534)
           |               |-gvfs-afc-volume(1411)-+-{gvfs-afc-volume}(1421)
           |               |                       |-{gvfs-afc-volume}(1422)
           |               |                       `-{gvfs-afc-volume}(1425)
           |               |-gvfs-goa-volume(1403)-+-{gvfs-goa-volume}(1406)
           |               |                       `-{gvfs-goa-volume}(1407)
           |               |-gvfs-gphoto2-vo(1380)-+-{gvfs-gphoto2-vo}(1382)
           |               |                       `-{gvfs-gphoto2-vo}(1384)
           |               |-gvfs-mtp-volume(1385)-+-{gvfs-mtp-volume}(1391)
           |               |                       `-{gvfs-mtp-volume}(1398)
           |               |-gvfs-udisks2-vo(1375)-+-{gvfs-udisks2-vo}(1376)
           |               |                       |-{gvfs-udisks2-vo}(1377)
           |               |                       `-{gvfs-udisks2-vo}(1378)
           |               |-gvfsd(1028)-+-gvfsd-trash(1638)-+-{gvfsd-trash}(1639)
           |               |             |                   `-{gvfsd-trash}(1640)
           |               |             |-{gvfsd}(1029)
           |               |             `-{gvfsd}(1030)
           |               |-gvfsd-fuse(1033)-+-{gvfsd-fuse}(1037)
           |               |                  |-{gvfsd-fuse}(1038)
           |               |                  |-{gvfsd-fuse}(1039)
           |               |                  |-{gvfsd-fuse}(1040)
           |               |                  `-{gvfsd-fuse}(1044)
           |               |-gvfsd-metadata(1647)-+-{gvfsd-metadata}(1650)
           |               |                      `-{gvfsd-metadata}(1651)
           |               |-mate-screensave(1528)-+-{mate-screensave}(1561)
           |               |                       |-{mate-screensave}(1562)
           |               |                       `-{mate-screensave}(1566)
           |               |-mate-xapp-statu(1396)-+-{mate-xapp-statu}(1544)
           |               |                       `-{mate-xapp-statu}(1547)
           |               |-mintmenu(1393)-+-get_apt_cache.p(1630)
           |               |                |-{mintmenu}(1538)
           |               |                |-{mintmenu}(1539)
           |               |                |-{mintmenu}(1596)
           |               |                |-{mintmenu}(1607)
           |               |                |-{mintmenu}(1637)
           |               |                `-{mintmenu}(1685)
           |               |-notification-ar(1402)-+-{notification-ar}(1413)
           |               |                       |-{notification-ar}(1419)
           |               |                       `-{notification-ar}(1488)
           |               |-obexd(1591)
           |               |-pulseaudio(1012)-+-{pulseaudio}(1034)
           |               |                  |-{pulseaudio}(1036)
           |               |                  `-{pulseaudio}(1049)
           |               |-wnck-applet(1390)-+-{wnck-applet}(1415)
           |               |                   |-{wnck-applet}(1420)
           |               |                   `-{wnck-applet}(1512)
           |               |-xdg-desktop-por(1473)-+-sh(1568)---pxgsettings(1570)-+-{pxgsettings}(1573)
           |               |                       |                              |-{pxgsettings}(1574)
           |               |                       |                              `-{pxgsettings}(1575)
           |               |                       |-{xdg-desktop-por}(1482)
           |               |                       |-{xdg-desktop-por}(1483)
           |               |                       |-{xdg-desktop-por}(1567)
           |               |                       `-{xdg-desktop-por}(1576)
           |               |-xdg-desktop-por(1520)-+-{xdg-desktop-por}(1542)
           |               |                       |-{xdg-desktop-por}(1545)
           |               |                       `-{xdg-desktop-por}(1559)
           |               |-xdg-document-po(1487)-+-fusermount(1509)
           |               |                       |-{xdg-document-po}(1491)
           |               |                       |-{xdg-document-po}(1494)
           |               |                       |-{xdg-document-po}(1513)
           |               |                       |-{xdg-document-po}(1516)
           |               |                       `-{xdg-document-po}(1519)
           |               `-xdg-permission-(1499)-+-{xdg-permission-}(1502)
           |                                       `-{xdg-permission-}(1507)
           |-systemd-journal(302)
           |-systemd-logind(516)
           |-systemd-resolve(463)
           |-systemd-udevd(336)
           |-udisksd(518)-+-{udisksd}(555)
           |              |-{udisksd}(602)
           |              |-{udisksd}(646)
           |              `-{udisksd}(675)
           |-upowerd(966)-+-{upowerd}(968)
           |              `-{upowerd}(969)
           `-wpa_supplicant(520)
